html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font: 400 14px/1.6 "Open Sans", sans-serif;
}

div#search-container {
    z-index: 20;
    position: absolute;
}

#sig {
    background-color: black;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
}

#wrapper {
    width: 70%;
    display: block;
    margin: 0 auto;
}

.container-fluid {
    h1 {
        margin-top: 180px;
        font: 400 60px "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #353535;
    }
    p.subtitle {
        a, span {
            font: 100 50px "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 0.8;
            color: #CECECE;
            text-decoration: none;
        }
    }
    div.block {
        margin-top: 20px;
    }
    div.links {
        text-align: center;     
    }
}